<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.musemenu.js", "require.js", "about.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4037032404"/>
  <title>About</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=343044241"/>
  <link rel="stylesheet" type="text/css" href="css/about.css?crc=344331229" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
  <script src="https://use.typekit.net/ik/rPUPfM2rKBvEOfRaS4NacYkKR83nUuSGQEP28b9cvA9feTtgfw2WTbjPHQIDwRM3wDJ3WhwuwAbhjRwawhJoFDFK5ejD5ABRZ2JDZQBKw2JawQB8eRJ7OcT8ZhB0ZYFzd1w0jhNlOeT8ZhB0ZYFzd1w0jhNlOYiaiko7ZAiydcsDdhoDOcFzdPJQde9ldAN0Ze9lShB0SkuDieblwKGHf4hxMsMMeM96MKGHf4rxMsMMeMS6MqGIQWmDZZMgviKGu39.js" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   try {Typekit.load();} catch(e) {}
</script>
    <!--HTML Widget code-->
  
			<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
				.fa-block:before, .fa-block {
					display: block;
				}
				#u790:hover .fa {
					color: ;
				}
			</style>
		
			<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
				.fa-block:before, .fa-block {
					display: block;
				}
				#u792:hover .fa {
					color: ;
				}
			</style>
		
			<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
				.fa-block:before, .fa-block {
					display: block;
				}
				#u794:hover .fa {
					color: ;
				}
			</style>
		
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu1129"><!-- column -->
    <div class="browser_width colelem" id="u1129-bw">
     <div class="museBGSize" id="u1129"><!-- group -->
      <div class="clearfix" id="u1129_align_to_page">
       <div class="clip_frame grpelem" id="u5416"><!-- image -->
        <img class="block" id="u5416_img" src="images/corporate%20logo%20corrected.png?crc=4246751632" alt="" width="370" height="115"/>
       </div>
       <div class="clearfix grpelem" id="pbuttonu5562"><!-- column -->
        <a class="nonblock nontext Button shadow rounded-corners clearfix colelem" id="buttonu5562" href="http://powerbi.microsoft.com/" target="_blank" title="Click here to access your Dashboard"><!-- container box --><div class="clearfix grpelem" id="u5563-4"><!-- content --><p>Customer login</p></div></a>
        <nav class="MenuBar clearfix colelem" id="menuu5173"><!-- horizontal box -->
         <div class="MenuItemContainer clearfix grpelem" id="u5195"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u5196" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5197-4"><!-- content --><p>HOME</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u5174"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u5177" href="about.html" title="musefree sweep-to-bottom"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5179-4"><!-- content --><p>ABOUT</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u5181"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u5182" href="services.html" title="musefree sweep-to-bottom"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5184-4"><!-- content --><p>SERVICES</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u5188"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u5189" href="contacts.html" title="musefree sweep-to-bottom"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5192-4"><!-- content --><p>CONTACT JEG</p></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u1234-4"><!-- content -->
     <p>About jeg</p>
    </div>
    <div class="colelem" id="u1156"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu1155-21"><!-- group -->
     <div class="clearfix grpelem" id="u1155-21"><!-- content -->
      <p id="u1155-2">We are disrupting our industry by making it easier for our clients to develop their business and fuel profitability with US e-tailers and retailers.</p>
      <p id="u1155-3">&nbsp;</p>
      <p id="u1155-5">JEG allows manufacturers to increase their sales by accessing multiple sales channels, with little or no upfront costs. With JEG managing all aspects of your business, you are free to focus on what makes your company more competitive.</p>
      <p id="u1155-6">&nbsp;</p>
      <p id="u1155-8">For the past 10 years JEG has enjoyed tremendous success selling on-line. Our investment in technology and knowhow, allowed us to reach multiple milestones and places us at the very front of the eCommerce industry:</p>
      <p id="u1155-9">&nbsp;</p>
      <p id="u1155-11">• Top 50 Seller on Amazon.com.</p>
      <p id="u1155-13">• Established commercial relationships with top retailers and sales platforms.</p>
      <p id="u1155-15">• State-of-the-Art distribution center, enables us to provide same-day shipping for most products across multiple verticals - direct to your customer's door</p>
      <p id="u1155-17">• EDI integration with E-commerce’s largest channels for seamless and reliable order management.</p>
      <p id="u1155-18">&nbsp;</p>
      <p id="u1155-19">&nbsp;</p>
     </div>
     <div class="museBGSize grpelem" id="u1151" title="musefree underline-reveal"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="whatwedo"></a>
    <div class="clearfix colelem" id="pu1152"><!-- group -->
     <div class="museBGSize grpelem" id="u1152" title="musefree underline-reveal"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u1305-4"><!-- content -->
      <p>what we do</p>
     </div>
     <div class="clearfix grpelem" id="u1307-14"><!-- content -->
      <p id="u1307-2">If you have a great brand and compelling portfolio of products, the next step is to make sure your consumers can easily find them on-line, buy them with one click and receive them fast. JEG will add world class eCommerce Capabilities to your business without upfront costs.</p>
      <p id="u1307-3">&nbsp;</p>
      <p id="u1307-5">JEG’s Commercial Services takes care of all aspects of channel management including: account and electronic integration, product listing, product content optimization and cross channel pricing management.</p>
      <p id="u1307-7">Our Enhanced 3PL service, ensures optimal product availability, fast order management, prompt shipments and efficient management of returned products.</p>
      <p id="u1307-8">&nbsp;</p>
      <p id="u1307-10">JEG’s integrated channel management and logistics service delivers a smooth continuum of service; from listing to shipping</p>
      <p id="u1307-11">&nbsp;</p>
      <p id="u1307-12">&nbsp;</p>
     </div>
     <div class="grpelem" id="u1306"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u5277-4"><!-- content -->
     <p>e-commerce made easy</p>
    </div>
    <div class="clearfix colelem" id="pu5280"><!-- group -->
     <div class="museBGSize grpelem" id="u5280" title="musefree underline-reveal"><!-- simple frame --></div>
     <div class="size_fixed grpelem" id="u1158"><!-- custom html -->
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="u5159-3"><!-- content -->
    <p>&nbsp;</p>
   </div>
   <div class="verticalspacer" data-offset-top="2493" data-content-above-spacer="2493" data-content-below-spacer="311"></div>
   <div class="clearfix grpelem" id="pu783"><!-- column -->
    <div class="browser_width colelem" id="u783-bw">
     <div id="u783"><!-- group -->
      <div class="clearfix" id="u783_align_to_page">
       <div class="size_fixed grpelem" id="u790"><!-- custom html -->
        <i class="fa fa-envelope-o fa-block" style="line-height:70px;"></i>
       </div>
       <div class="clearfix grpelem" id="pu787-4"><!-- column -->
        <div class="clearfix colelem" id="u787-4"><!-- content -->
         <p>Have any questions?</p>
        </div>
        <div class="clearfix colelem" id="u784-4"><!-- content -->
         <p>info@jegsons.com</p>
        </div>
       </div>
       <div class="size_fixed grpelem" id="u792"><!-- custom html -->
        <i class="fa fa-phone fa-block" style="line-height:70px;"></i>
       </div>
       <div class="clearfix grpelem" id="pu788-4"><!-- column -->
        <div class="clearfix colelem" id="u788-4"><!-- content -->
         <p>call us</p>
        </div>
        <div class="clearfix colelem" id="u785-4"><!-- content -->
         <p>+1 (305) 654 7555</p>
        </div>
       </div>
       <div class="size_fixed grpelem" id="u794"><!-- custom html -->
        <i class="fa fa-building-o fa-block" style="line-height:70px;"></i>
       </div>
       <div class="clearfix grpelem" id="pu789-4"><!-- column -->
        <div class="clearfix colelem" id="u789-4"><!-- content -->
         <p>visit us</p>
        </div>
        <div class="clearfix colelem" id="u786-4"><!-- content -->
         <p>20000 NE 15th Ct, Miami, FL 33179</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <a class="nonblock nontext clearfix colelem" id="u796-6" href="https://www.musefree.com"><!-- content --><p>MADE WITH&nbsp; <span class="actAsInlineDiv normal_text" id="u797"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u798"><!-- image --><img id="u798_img" src="images/heart.png?crc=117585526" alt="" width="11" height="9"/></span></span>&nbsp; BY MUSEFREE.COM</p></a>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.musemenu","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script>
(function(e){"use strict";e.fn.counterUp=function(t){var n=e.extend({time:400,delay:10},t);return this.each(function(){var t=e(this),r=n,i=function(){var e=[],n=r.time/r.delay,i=t.text(),s=/[0-9]+,[0-9]+/.test(i);i=i.replace(/,/g,"");var o=/^[0-9]+$/.test(i),u=/^[0-9]+\.[0-9]+$/.test(i),a=u?(i.split(".")[1]||[]).length:0;for(var f=n;f>=1;f--){var l=parseInt(i/n*f);u&&(l=parseFloat(i/n*f).toFixed(a));if(s)while(/(\d+)(\d{3})/.test(l.toString()))l=l.toString().replace(/(\d+)(\d{3})/,"$1,$2");e.unshift(l)}t.data("counterup-nums",e);t.text("0");var c=function(){t.text(t.data("counterup-nums").shift());if(t.data("counterup-nums").length)setTimeout(t.data("counterup-func"),r.delay);else{delete t.data("counterup-nums");t.data("counterup-nums",null);t.data("counterup-func",null)}};t.data("counterup-func",c);setTimeout(t.data("counterup-func"),r.delay)};t.waypoint(i,{offset:"100%",triggerOnce:!0})})}})(jQuery);
</script>
 <script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
  </script>

   </body>
</html>
