<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "require.js", "webpro.js", "contacts.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4037032404"/>
  <title>Contacts</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=343044241"/>
  <link rel="stylesheet" type="text/css" href="css/contacts.css?crc=89264894" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
  <script src="https://use.typekit.net/ik/SjLRZf725_82CIvmJZGWGLi28i250Ud0bahTt5edK9JfeTtgfw2WTbjPHQIDwRM3wDJ3WhwuwAbhjRwawhJoFDFK5ejD5ABRZ2JDZQBKw2JawQB8eRJ7OcT8ZhB0ZYFzd1w0jhNlOeT8ZhB0ZYFzd1w0jhNlOYiaiko7ZAiydcsDdhoDOcFzdPJQde9ldAN0Ze9lShB0SkuDieblwKGHf4hxMsMMeM96MKGHf4rxMsMMeMS6MqGIQWmDZZMgvNKGu39.js" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   var muReCAPTCHA2Instances = {};
var muReCAPTCHA2OnloadCallback = function() {
	muReCAPTCHA2Instances['widgetu5771'] = grecaptcha.render('widgetu5771_recaptcha2', {"type":"image","sitekey":"6LcAkFYUAAAAABsF38efphn82ylxmjmSafmjfL_2","size":"normal","theme":"light"});
};
try {Typekit.load();} catch(e) {}
</script>
    <!--HTML Widget code-->
  
			<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
				.fa-block:before, .fa-block {
					display: block;
				}
				#u790:hover .fa {
					color: ;
				}
			</style>
		
			<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
				.fa-block:before, .fa-block {
					display: block;
				}
				#u792:hover .fa {
					color: ;
				}
			</style>
		
			<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
				.fa-block:before, .fa-block {
					display: block;
				}
				#u794:hover .fa {
					color: ;
				}
			</style>
		
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu5437"><!-- column -->
    <div class="clearfix colelem" id="pu5437"><!-- group -->
     <div class="clip_frame grpelem" id="u5437"><!-- image -->
      <img class="block" id="u5437_img" src="images/corporate%20logo%20corrected.png?crc=4246751632" alt="" width="370" height="115"/>
     </div>
     <nav class="MenuBar clearfix grpelem" id="menuu4902"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u4924"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4925" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4926-4"><!-- content --><p>HOME</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u4903"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4906" href="about.html" title="musefree sweep-to-bottom"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4908-4"><!-- content --><p>ABOUT</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u4910"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4911" href="services.html" title="musefree sweep-to-bottom"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4913-4"><!-- content --><p>SERVICES</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u4917"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u4918" href="contacts.html" title="musefree sweep-to-bottom"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4921-4"><!-- content --><p>CONTACT JEG</p></div></a>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem" id="pu5016"><!-- group -->
     <div class="clip_frame grpelem" id="u5016"><!-- svg -->
      <img class="svg" id="u5012" src="images/warehouse21.svg?crc=137485555" width="1482" height="733" alt="" data-mu-svgfallback="images/warehouse21_poster_.png?crc=118343029"/>
     </div>
     <div class="clearfix grpelem" id="u1547-4"><!-- content -->
      <p>Contact us</p>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu5580" method="post" enctype="multipart/form-data" action="scripts/form-u5580.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu5587" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5590-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5587_input" name="custom_U5587" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu5587_prompt" for="widgetu5587_input"><span class="actAsPara">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu5582" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5584-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu5582_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu5582_prompt" for="widgetu5582_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u5591-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u5596-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u5586-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <button class="submit-btn NoWrap clearfix grpelem" id="u5581-4" type="submit" value="Submit" tabindex="5"><!-- content -->
       <div style="margin-top:-24px;height:24px;">
        <p>Submit</p>
       </div>
      </button>
      <div class="fld-grp clearfix grpelem" id="widgetu5592" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u5595-4"><!-- content --><textarea class="wrapped-input" id="widgetu5592_input" name="custom_U5592" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu5592_prompt" for="widgetu5592_input"><span class="actAsPara">Enter Your Message</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu5771" data-required="true" data-type="recaptcha2"><!-- none box -->
       <div class="grpelem" id="widgetu5771_recaptcha2"><!-- reCAPTCHA 2.0 widget --></div>
      </div>
     </form>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="993" data-content-above-spacer="993" data-content-below-spacer="310"></div>
   <div class="clearfix grpelem" id="pu783"><!-- column -->
    <div class="browser_width colelem" id="u783-bw">
     <div id="u783"><!-- group -->
      <div class="clearfix" id="u783_align_to_page">
       <div class="size_fixed grpelem" id="u790"><!-- custom html -->
        <i class="fa fa-envelope-o fa-block" style="line-height:70px;"></i>
       </div>
       <div class="clearfix grpelem" id="pu787-4"><!-- column -->
        <div class="clearfix colelem" id="u787-4"><!-- content -->
         <p>Have any questions?</p>
        </div>
        <div class="clearfix colelem" id="u784-4"><!-- content -->
         <p>info@jegsons.com</p>
        </div>
       </div>
       <div class="size_fixed grpelem" id="u792"><!-- custom html -->
        <i class="fa fa-phone fa-block" style="line-height:70px;"></i>
       </div>
       <div class="clearfix grpelem" id="pu788-4"><!-- column -->
        <div class="clearfix colelem" id="u788-4"><!-- content -->
         <p>call us</p>
        </div>
        <div class="clearfix colelem" id="u785-4"><!-- content -->
         <p>+1 (305) 654 7555</p>
        </div>
       </div>
       <div class="size_fixed grpelem" id="u794"><!-- custom html -->
        <i class="fa fa-building-o fa-block" style="line-height:70px;"></i>
       </div>
       <div class="clearfix grpelem" id="pu789-4"><!-- column -->
        <div class="clearfix colelem" id="u789-4"><!-- content -->
         <p>visit us</p>
        </div>
        <div class="clearfix colelem" id="u786-4"><!-- content -->
         <p>20000 NE 15th Ct, Miami, FL 33179</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <a class="nonblock nontext clearfix colelem" id="u796-6" href="https://www.musefree.com"><!-- content --><p>MADE WITH&nbsp; <span class="actAsInlineDiv normal_text" id="u797"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u798"><!-- image --><img id="u798_img" src="images/heart.png?crc=117585526" alt="" width="11" height="9"/></span></span>&nbsp; BY MUSEFREE.COM</p></a>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (('https:' == document.location.protocol) ? 'https:' : 'http:') + '//www.google.com/recaptcha/api.js?onload=muReCAPTCHA2OnloadCallback&render=explicit" type="text/javascript" async defer>\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","webpro","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu5580', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu5580 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
